{% extends 'base.html' %}

{% block head %}
<title>registration</title>
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Registration</h1>
    <table>
        <tr>
            <th>register</th>
            <th>here</th>
        </tr>
    </table>

    <div class="form">
        <form action="/register" method="POST">
            <tr>
                id:
            </tr>
            <input type="number" name="id">
            <tr>
                password:
            </tr>
            <input type="text" name="password">
            <label for="isDriver">Is Driver</label>
            <input type="checkbox" name="isDriver" id="isDriver" value="yes"/>
            <input type="hidden" name="isDriver" value="no"/>
            <input type="submit" value="register">

        </form>
    </div>
</div>
{% endblock %}